<html>
    <head>
        <title>定宽居中</title>
        <meta charset="utf-8">
        <style>
            body{
                /*页面带有8px的默认外边距  清楚页面边距用maegin margin: 2个值 上下 左右  3个值 上 左右 下    4个值 上右下左*/
                margin: 0px;
                /*  使用查看器盒模型查看    黄色外边距margin  蓝紫色  内边距  黑色是边框border 浅蓝色是 内容*/
                /*padding: 50px;*/
                /*padding值内间距*/
            }
            div{
                /*定宽*/
                width: 800px;
                /*居中*/
                margin:  0 auto;
                height: 100px;
                background-color: yellow;
                text-align: center;
            }
        </style>
        <div>
            定宽居中
            文件冲突的话  先下服务器上文件后再上传自己所需要修改的东西
        </div>
    </head>
</html>
